<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Modern JavaScript Frameworks</title>
        <meta name="description" content="A presentation over many of the currently popular JavaScript frameworks in use today." />
        <meta name="author" content="Brett Davis @hctv19, Kevin Kinnebrew @brew20k, Letteer Lewis @letteer, Christopher Miller @christophermllr" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="stylesheet" href="css/reveal.min.css" />
        <link rel="stylesheet" href="css/theme/wmp.css" id="theme" />
        <link rel="stylesheet" href="lib/css/tomorrow.css" />
        <script src="lib/js/jquery-2.0.0.min.js"></script>
        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <script id="landscapeTemplate" type="text/html"><h2>JavaScript Tools</h2>
            <table>
                <tr>
                    <td class="dom-abstraction">
                        <div>DOM Abstraction</div>
                        <ul>
                            <li>Prototype</li>
                            <li>YUI</li>
                            <li>jQuery</li>
                            <li>Mootools</li>
                            <li>ExtJS</li>
                            <li>Script.aculo.us</li>
                            <li>Dojo</li>
                        </ul>
                    </td>
                    <td class="mv-frameworks">
                        <div>MV? Frameworks</div>
                        <ul>
                            <li>Ember</li>
                            <li>Angular</li>
                            <li>Backbone</li>
                            <li>Spine</li>
                            <li>CanJS</li>
                        </ul>
                    </td>
                    <td class="utility-libraries">
                        <div>Utility Libraries</div>
                        <ul>
                            <li>Clementine</li>
                            <li>Underscore</li>
                            <li>Knockout</li>
                            <li>Socket.io</li>
                            <li>RequireJS</li>
                            <li>Lodash</li>
                        </ul>
                    </td>
                    <td class="testing-tools">
                        <div>Testing Tools</div>
                        <ul>
                            <li>Mocha</li>
                            <li>QUnit</li>
                            <li>Jasmine</li>
                            <li>JSHint</li>
                            <li>CSSLint</li>
                            <li>Chai</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="templating">
                        <div>Templating</div>
                        <ul>
                            <li>Handlebars</li>
                            <li>Mustache</li>
                            <li>EJS</li>
                            <li>HAML</li>
                        </ul>
                    </td>
                    <td class="ui-frameworks">
                        <div>UI Frameworks</div>
                        <ul>
                            <li>jQuery Mobile</li>
                            <li>SenchaTouch</li>
                            <li>KendoUI</li>
                        </ul>
                    </td>
                    <td class="ui-component-libraries">
                        <div>UI Component Libraries</div>
                        <ul>
                            <li>jQuery UI</li>
                            <li>Bootstrap</li>
                            <li>Ratchet</li>
                        </ul>
                    </td>
                    <td class="pseudo-languages">
                        <div>Pseudo Languages</div>
                        <ul>
                            <li>Coffeescript</li>
                            <li>Typescript</li>
                            <li>Dart</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="build-tools">
                        <div>Build Tools</div>
                        <ul>
                            <li>Grunt</li>
                            <li>Yeoman</li>
                            <li>PhantomJS</li>
                        </ul>
                    </td>
                    <td class="package-managers">
                        <div>Package Managers</div>
                        <ul>
                            <li>NPM</li>
                            <li>Bower</li>
                        </ul>
                    </td>
                    <td class="preprocessors">
                        <div>Preprocessors</div>
                        <ul>
                            <li>SASS</li>
                            <li>LESS</li>
                        </ul>
                    </td>
                    <td class="node">
                        <div>None of the Above!</div>
                        <ul>
                            <li>Node.js</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </script>
        <script>
            
            function jToEl(el) {
                var div = document.createElement('div');
                div.appendChild(el.cloneNode(true));
                var contents = div.innerHTML;
                div = null;
                return contents;
            }
            
            $(document).ready(function() {
                var landscapeText = $("#landscapeTemplate").text();
                $("section.landscape").each(function() {
                    var activeClass = $(this).attr("data-active");
                    var $landscapeText = $(landscapeText);
                    if (activeClass) {
                        $landscapeText.find("td." + activeClass).addClass("active");
                    }
                    $(this).html(jToEl($landscapeText[0]) + jToEl($landscapeText[2]));
                });
            });
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                
                <section>
                    <h1>Modern JavaScript Frameworks</h1>
                    <p>featuring Underscore, jQuery, Knockout, Backbone, Angular, Bootstrap, Clementine, and more!</p>
                </section>
                
                <section>
                    <h2>Presentation Layout</h2>
                    <ul>
                        <li>JavaScript Evolution</li>
                        <li>Current Landscape</li>
                        <li>Individual Tools</li>
                    </ul>
                </section>
                
                <section>
                    <section>
                        <h1>JavaScript Evolution</h1>
                    </section>
                    <section>
                        <h2>DOM Manipulation</h2>
                        <ul>
                            <li>Early frameworks focused on accessing the DOM (the 'query' in jQuery)</li>
                            <li>Many added utility functions for animation, cross-browser AJAX, templating</li>
                            <li>jQuery beat out other similar tools such as MooTools, Prototype to become nearly ubiquitous</li>
                            <li>No one was thinking true "front-end architecture" yet</li>
                        </ul>
                    </section>
                    <section>
                        <h2>UI Widgetization/Frameworks</h2>
                        <ul>
                            <li>Focused on packaging re-useable interactive UI components</li>
                            <li>jQuery UI, ExtJS, Kendo UI, Bootstrap</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Web Application Frameworks</h2>
                        <ul>
                            <li>Mature JavaScript Frameworks designed to facilitate building MVVM web applications</li>
                            <li>Usually include templating, AJAX CRUD, and model binding</li>
                            <li>Knockout, Backbone.js, AngularJS, Batman.js, Ember.js</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Pure JavaScript Libraries</h2>
                        <ul>
                            <li>Small, special purpose libraries</li>
                            <li>Underscore.js: LINQ-like array helpers and transforms along with some other helpful tools such as templating and function throttling</li>
                            <li>MochiKit</li>
                            <li>Socket.io: Enables realtime web applications via WebSockets with fallbacks to Flash, JSONP polling, and AJAX long polling</li>
                        </ul>
                    </section>
                </section>
                
                <section>
					<section class="landscape" data-active="">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="dom-abstraction">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="mv-frameworks">
					</section>
                    <section>
						<h1>MVC, MVVM, MVWTF</h1>
					</section>
                    <section>
                        <h2>MVC: Model-View-Controller</h2>
                        <ul>
                            <li>M - Application data, business rules, logic, and functions</li>
                            <li>V - A representation of data, such as a web page.</li>
                            <li>C - Mediates input, converting it to commands for the model or view</li>                            
                        </ul>
					</section>
					<section>
						<h2>MVVM: Model-View-ViewModel</h2>
						<ul>
                            <li>Targeted to UI development - data binding, interaction logic</li>
							<li>M - The real state of content</li>
							<li>V - Elements displayed by the GUI such as buttons, labels, and other controls</li>
							<li>VM - Acts as a converter that changes model information into view information and passes commands from the view into the model</li>
						</ul>
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="utility-libraries">
					</section>
                    <section>
						<h1>Knockout</h1>
					</section>
                    <section>
						<ul>
							<li>Focus on bi-directional view model binding</li>
							<li>Robust Templating</li>
							<li>Good for building complex forms</li>
						</ul>
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="testing-tools">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="templating">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="ui-frameworks">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="ui-component-libraries">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="pseudo-languages">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="build-tools">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="package-managers">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="preprocessors">
					</section>
                </section>
                
                <section>
					<section class="landscape" data-active="node">
					</section>
                </section>
                
                <section>
                    <h2>Thanks!</h2>
                    <h4>Brett Davis <code>@hctv19</code></h4>
                    <h4>Kevin Kinnebrew <code>@brew20k</code></h4>
                    <h4>Letteer Lewis <code>@letteer</code></h4>
                    <h4>Christopher Miller <code>@christophermllr</code></h4>
                </section>
            </div>
        </div>
        <footer>
          &copy; 2013 West Monroe Partners &nbsp;&nbsp;|&nbsp;&nbsp; Reproduction and distribution without West Monroe Partners prior consent prohibited
        </footer>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
            	controls: true,
            	progress: true,
            	history: true,
            	center: true,
            
            	theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            	transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
            
            	// Optional libraries used to extend on reveal.js
            	dependencies: [
            		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            		{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
            	]
            });
            
        </script>
    </body>
</html>